<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Student Grade</title>
</head>
<body> 
  <h1 class="ml9"  style="font-family: Comic Sans MS, Comic Sans, cursive;" >
    <span class="text-wrapper" >
      <span class="letters" style="color: brown;padding-top: 20px; "> STUDENT GRADE CALCULATOR 
      </span>
    </span>
  </h1>
 
  <div class="div2" style="padding-top: 10px;">
      <div class="div1" ">
       >
        
<div class="row">
  <div class="col-3 menu">
    <div class="app-from-id">
    <input type="text" placeholder="Maths" id="math">
    </div>
    <div class="app-from-id">
    <input type="text" placeholder="Language" id="lang">
  </div>
    <div class="app-from-id">
    <input type="text" placeholder="History" id="his">
  </div>
    <div class="app-from-id">
    <input type="text" placeholder="Music" id="mus">
  </div>
    <div class="app-from-id">
    <input type="text" placeholder="Ground" id="gro">
  </div>
    <button type="submit" class="button" onclick = "calcy() "> Showpersentage</button>
  </div>
</div>
<div class="show" style="color: cadetblue;font-weight: 100px;">
  <p id="showdata"></p>
</div>
    
    </div>
    
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="script.js"></script>
</body>
</html>